<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наставники</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid px-0">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" height="50px" alt="">
            <span>Платформа дистанционного наставничества педагогов в области цифрового обучения</span>
        </a>

    </nav>
    <section class=" mainImage">
        <div class="row">
            <div class="col-md-6 matovoye-steklo">
                <div >
                    <div class="card-body">
                        <h5 class="card-title">Получи квалифицированную помощь от настоящих профессионалов своего дела </h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-warning buttonForm">Хочу участвовать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>


    <section class="cartSection">
        <div class="row">
            <div class="col-md-6">
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut blanditiis delectus dicta
                    dignissimos dolor ducimus earum error et, ex minima, modi nam neque quibusdam, recusandae rem
                    repellat vel vero?
                </div>
                <div>Accusamus accusantium at commodi cupiditate, dolores ex excepturi iusto modi natus necessitatibus
                    nesciunt nobis praesentium sapiente. Accusantium neque odit porro rem soluta! Eligendi illum
                    officiis pariatur possimus quisquam soluta suscipit.
                </div></div>
            <div class="col-md-6">
                <iframe width="100%" height="350px" src="https://maphub.net/embed/99703?legend=1&panel=1&panel_closed=1" frameborder="0"></iframe>
            </div>
        </div>
    </section>
    <br>
    <br>

    <section class="cardSection">
        <div class="row">
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-body ">
                        <h5 class="card-title black">Special title treatment</h5>
                        <p class="custom-card-text black">
                            With supporting text below as a natural lead-in to additional content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-body ">
                        <h5 class="card-title black">Special title treatment</h5>
                        <p class="custom-card-text black">
                            With supporting text below as a natural lead-in to additional content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-body ">
                        <h5 class="card-title black">Special title treatment</h5>
                        <p class="custom-card-text black">
                            With supporting text below as a natural lead-in to additional content.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card custom-card">
                    <div class="card-body ">
                        <h5 class="card-title black">Special title treatment</h5>
                        <p class="custom-card-text black">
                            With supporting text below as a natural lead-in to additional content.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>    <br>

    <section class="calendar">

    </section>
    <br>
    <br>
    <br>
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4 pb-0">
            <form action="">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                    </div>
                        <a type="submit" class="btn btn-warning pr-5 pl-5 pb-2 pt-2 col-md-4">Subscribe</a>
                    <div class="col-md-3 mb-4 mb-md-0">
                    </div>
                </div>
            </form>
        </div>

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright: some
        </div>
    </footer>

</body>
</html>
